# Server port
PORT=8888

# Local directory for storing files 
FOLDER=./files/

# Upload limit for single file (MB)
UPLOAD_LIMIT=2

# Daily max upload & download limit (MB)
DAILY_UPLOAD_LIMIT=10
DAILY_DOWNLOAD_LIMIT=10

# Storage provider -  0 means local & 1 means Google cloud
PROVIDER=local
CONFIG=google-cloud-key.json
BUCKET=mgi_api_logs

#Unit type for inactivity & cleanup process
UNIT_TYPE=hour
#Inactivity time duration
#Unit in UNIT_TYPE
INACTIVITY=1
#Clean up data of inactive IP 
#Unit in UNIT_TYPE - Interval for running the process
CLEAN_UP=1

# Local database information - currently using text files as database
# With minimal code modification, actual database(SQL/NoSQL) can be connected
# For any real database, you need to modify the models & mock functions in tests of the project
# initial structure for both text files: {"data":[]}
LOCAL_DATABASE=./database/database.txt
LOCAL_IPSTORAGE=./database/iplimit.txt

#Test file for API testing
TEST_FILE_LOCALTION=./__tests__/google.png